    Blocking waiting for file lock on build directory
    Checking ppv-lite86 v0.2.21
    Checking elliptic-curve v0.13.8
    Checking simba v0.6.0
    Checking regex v1.12.2
    Checking serde v1.0.228
   Compiling speedbitcrack v0.1.0 (/data/Projects/SpeedBitCrackV3)
    Checking serde_json v1.0.149
    Checking anyhow v1.0.100
    Checking clap v4.5.56
    Checking hex v0.4.3
    Checking ecdsa v0.16.9
    Checking rand_chacha v0.3.1
    Checking rand_chacha v0.2.2
    Checking rand v0.8.5
    Checking env_filter v0.1.4
    Checking rand v0.7.3
    Checking env_logger v0.11.8
    Checking bincode v1.3.3
    Checking k256 v0.13.4
    Checking rand_distr v0.4.3
    Checking cuckoofilter v0.5.0
warning: speedbitcrack@0.1.0: Successfully opened valuable_p2pk_pubkeys.txt for bias computation
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(54): error: identifier "bigint256_sub" is undefined
warning: speedbitcrack@0.1.0:       bigint256 p_minus_3 = bigint256_sub(
warning: speedbitcrack@0.1.0:                             ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(77): warning #63-D: shift count is too large
warning: speedbitcrack@0.1.0:           res.limbs[i] = (diff < 0) ? (uint64_t)(diff + (1LL << 64)) : (uint64_t)diff;
warning: speedbitcrack@0.1.0:                                                                 ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(218): warning #63-D: shift count is too large
warning: speedbitcrack@0.1.0:               carry = sum >> 64;
warning: speedbitcrack@0.1.0:                              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(296): error: identifier "__umul64" is undefined
warning: speedbitcrack@0.1.0:               low = __umul64(a[i], b[j]);
warning: speedbitcrack@0.1.0:                     ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(323): warning #63-D: shift count is too large
warning: speedbitcrack@0.1.0:       uint64_t carry = val >> 64;
warning: speedbitcrack@0.1.0:                               ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: 2 errors detected in the compilation of "src/gpu/cuda/bigint_mul.cu".
error: failed to run custom build command for `speedbitcrack v0.1.0 (/data/Projects/SpeedBitCrackV3)`

Caused by:
  process didn't exit successfully: `/data/Projects/SpeedBitCrackV3/target/debug/build/speedbitcrack-0560040b95b172d5/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=valuable_p2pk_pubkeys.txt
  cargo:rerun-if-changed=src/gpu/cuda
  cargo:warning=Successfully opened valuable_p2pk_pubkeys.txt for bias computation
  Magic9 key 0 (index 9379): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 1 (index 28687): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 2 (index 33098): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 3 (index 12457): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 4 (index 18902): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 5 (index 21543): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 6 (index 27891): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 7 (index 31234): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 8 (index 4567): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Generated prime sets - GOLD: 0 primes, Secondary: 0 primes
  cargo:rustc-env=CUDA_HOME=/usr/local/cuda-13.0
  cargo:rustc-link-search=native=/usr/local/cuda-13.0/lib64
  cargo:rustc-link-lib=cudart
  cargo:rustc-link-lib=cublas
  OUT_DIR = Some(/data/Projects/SpeedBitCrackV3/target/debug/build/speedbitcrack-432879792cbaed19/out)
  OPT_LEVEL = Some(0)
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_ENCODED_RUSTFLAGS = Some()
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXX_x86_64-unknown-linux-gnu
  CXX_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXX_x86_64_unknown_linux_gnu
  CXX_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXX
  HOST_CXX = None
  cargo:rerun-if-env-changed=CXX
  CXX = None
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  RUSTC_WRAPPER = None
  cargo:rerun-if-env-changed=NVCC_x86_64-unknown-linux-gnu
  NVCC_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=NVCC_x86_64_unknown_linux_gnu
  NVCC_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_NVCC
  HOST_NVCC = None
  cargo:rerun-if-env-changed=NVCC
  NVCC = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some(true)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  cargo:warning=src/gpu/cuda/bigint_mul.cu(54): error: identifier "bigint256_sub" is undefined
  cargo:warning=      bigint256 p_minus_3 = bigint256_sub(
  cargo:warning=                            ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/bigint_mul.cu(77): warning #63-D: shift count is too large
  cargo:warning=          res.limbs[i] = (diff < 0) ? (uint64_t)(diff + (1LL << 64)) : (uint64_t)diff;
  cargo:warning=                                                                ^
  cargo:warning=
  cargo:warning=Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
  cargo:warning=
  cargo:warning=src/gpu/cuda/bigint_mul.cu(218): warning #63-D: shift count is too large
  cargo:warning=              carry = sum >> 64;
  cargo:warning=                             ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/bigint_mul.cu(296): error: identifier "__umul64" is undefined
  cargo:warning=              low = __umul64(a[i], b[j]);
  cargo:warning=                    ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/bigint_mul.cu(323): warning #63-D: shift count is too large
  cargo:warning=      uint64_t carry = val >> 64;
  cargo:warning=                              ^
  cargo:warning=
  cargo:warning=2 errors detected in the compilation of "src/gpu/cuda/bigint_mul.cu".

  --- stderr
  Warning: Failed to compute bias for index 9379: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 28687: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 33098: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 12457: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 18902: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 21543: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 27891: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 31234: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 4567: Invalid compressed pubkey format. Using placeholder.


  error occurred in cc-rs: command did not execute successfully (status code exit status: 2): LC_ALL="C" "nvcc" "-ccbin=c++" "-Xcompiler" "-O0" "-Xcompiler" "-ffunction-sections" "-Xcompiler" "-fdata-sections" "-Xcompiler" "-fPIC" "-G" "-Xcompiler" "-g" "-Xcompiler" "-gdwarf-4" "-Xcompiler" "-fno-omit-frame-pointer" "-m64" "-I" "src/gpu/cuda" "-Xcompiler" "-Wall" "-Xcompiler" "-Wextra" "-O3" "-arch=sm_89" "-o" "/data/Projects/SpeedBitCrackV3/target/debug/build/speedbitcrack-432879792cbaed19/out/fc5b519d0757a8ff-bigint_mul.o" "-c" "--device-c" "src/gpu/cuda/bigint_mul.cu"


warning: build failed, waiting for other jobs to finish...
