   Compiling speedbitcrack v0.1.0 (/data/Projects/SpeedBitCrackV3)
warning: speedbitcrack@0.1.0: Successfully opened valuable_p2pk_pubkeys.txt for bias computation
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(226): warning #63-D: shift count is too large
warning: speedbitcrack@0.1.0:               carry = sum >> 64;
warning: speedbitcrack@0.1.0:                              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(332): warning #63-D: shift count is too large
warning: speedbitcrack@0.1.0:       uint64_t carry = val >> 64;
warning: speedbitcrack@0.1.0:                               ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(226): warning #63-D: shift count is too large
warning: speedbitcrack@0.1.0:               carry = sum >> 64;
warning: speedbitcrack@0.1.0:                              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/bigint_mul.cu(332): warning #63-D: shift count is too large
warning: speedbitcrack@0.1.0:       uint64_t carry = val >> 64;
warning: speedbitcrack@0.1.0:                               ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/barrett_kernel_optimized.cu(144): warning #550-D: variable "mu_shared" was set but never used
warning: speedbitcrack@0.1.0:       __attribute__((shared)) uint32_t mu_shared[9];
warning: speedbitcrack@0.1.0:                                        ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/barrett_kernel_optimized.cu(202): warning #550-D: variable "base" was set but never used
warning: speedbitcrack@0.1.0:           uint32_t base[8], exp[8];
warning: speedbitcrack@0.1.0:                    ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/barrett_kernel_optimized.cu(202): warning #550-D: variable "exp" was set but never used
warning: speedbitcrack@0.1.0:           uint32_t base[8], exp[8];
warning: speedbitcrack@0.1.0:                             ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/barrett_kernel_optimized.cu(189): warning #550-D: variable "mu_shared" was set but never used
warning: speedbitcrack@0.1.0:       __attribute__((shared)) uint32_t mu_shared[9];
warning: speedbitcrack@0.1.0:                                        ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/barrett_kernel_optimized.cu(190): warning #550-D: variable "mod_shared" was set but never used
warning: speedbitcrack@0.1.0:       __attribute__((shared)) uint32_t mod_shared[8];
warning: speedbitcrack@0.1.0:                                        ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/barrett_kernel_optimized.cu(246): warning #550-D: variable "mu_shared" was set but never used
warning: speedbitcrack@0.1.0:       __attribute__((shared)) uint32_t mu_shared[9];
warning: speedbitcrack@0.1.0:                                        ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/barrett_kernel_optimized.cu(247): warning #550-D: variable "mod_shared" was set but never used
warning: speedbitcrack@0.1.0:       __attribute__((shared)) uint32_t mod_shared[8];
warning: speedbitcrack@0.1.0:                                        ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(44): error: identifier "bigint256_zero" is undefined
warning: speedbitcrack@0.1.0:       return {bigint256_zero(), bigint256_one(), bigint256_zero()};
warning: speedbitcrack@0.1.0:               ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(44): error: identifier "bigint256_one" is undefined
warning: speedbitcrack@0.1.0:       return {bigint256_zero(), bigint256_one(), bigint256_zero()};
warning: speedbitcrack@0.1.0:                                 ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(48): error: identifier "bigint256_zero" is undefined
warning: speedbitcrack@0.1.0:       return bigint256_cmp(p.z, bigint256_zero()) == 0;
warning: speedbitcrack@0.1.0:                                 ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(48): error: identifier "bigint256_cmp" is undefined
warning: speedbitcrack@0.1.0:       return bigint256_cmp(p.z, bigint256_zero()) == 0;
warning: speedbitcrack@0.1.0:              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(52): error: identifier "bigint256_zero" is undefined
warning: speedbitcrack@0.1.0:       return bigint256_cmp(val, bigint256_zero()) == 0;
warning: speedbitcrack@0.1.0:                                 ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(52): error: identifier "bigint256_cmp" is undefined
warning: speedbitcrack@0.1.0:       return bigint256_cmp(val, bigint256_zero()) == 0;
warning: speedbitcrack@0.1.0:              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(58): error: identifier "mont_mul" is undefined
warning: speedbitcrack@0.1.0:       bigint256 yy = mont_mul(p.y, p.y, mod_p, mu);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(65): error: identifier "bigint256_add" is undefined
warning: speedbitcrack@0.1.0:       m = bigint256_add(m, mont_mul(curve_a, zzzz, mod_p, mu));
warning: speedbitcrack@0.1.0:           ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(68): error: identifier "bigint256_sub" is undefined
warning: speedbitcrack@0.1.0:       bigint256 x3 = bigint256_sub(mont_mul(m, m, mod_p, mu), mont_mul(two, s, mod_p, mu));
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(71): error: identifier "barrett_reduce" is undefined
warning: speedbitcrack@0.1.0:       return {barrett_reduce(x3, mod_p, mu), barrett_reduce(y3, mod_p, mu), barrett_reduce(z3, mod_p, mu)};
warning: speedbitcrack@0.1.0:               ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(78): error: identifier "mont_mul" is undefined
warning: speedbitcrack@0.1.0:       bigint256 z1z1 = mont_mul(p1.z, p1.z, mod_p, mu);
warning: speedbitcrack@0.1.0:                        ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(82): error: identifier "bigint256_sub" is undefined
warning: speedbitcrack@0.1.0:       bigint256 h = bigint256_sub(mont_mul(p2.x, z1z1, mod_p, mu), mont_mul(p1.x, z2z2, mod_p, mu));
warning: speedbitcrack@0.1.0:                     ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(84): error: identifier "bigint256_cmp" is undefined
warning: speedbitcrack@0.1.0:           if (bigint256_cmp(u1, u2) == 0) return jacobian_double(p1, mod_p, mu, curve_a);
warning: speedbitcrack@0.1.0:               ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(96): error: identifier "barrett_reduce" is undefined
warning: speedbitcrack@0.1.0:       return {barrett_reduce(x3, mod_p, mu), barrett_reduce(y3, mod_p, mu), barrett_reduce(z3, mod_p, mu)};
warning: speedbitcrack@0.1.0:               ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(136): error: expected a ";"
warning: speedbitcrack@0.1.0:   __attribute__((device)) void barrett_reduce_full(const uint32_t* x, const uint32_t* modulus, const uint32_t* mu, uint32_t* result) {
warning: speedbitcrack@0.1.0:                                                                                                                                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(163): warning #12-D: parsing restarts here after previous syntax error
warning: speedbitcrack@0.1.0:   }
warning: speedbitcrack@0.1.0:   ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(164): error: expected a declaration
warning: speedbitcrack@0.1.0:   }
warning: speedbitcrack@0.1.0:   ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(257): warning #12-D: parsing restarts here after previous syntax error
warning: speedbitcrack@0.1.0:       bigint_inv_mod(p->z, mod, z_inv);
warning: speedbitcrack@0.1.0:                                       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(259): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_mul_par(z_inv, z_inv, z2);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(259): error: identifier "z_inv" is undefined
warning: speedbitcrack@0.1.0:       bigint_mul_par(z_inv, z_inv, z2);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(259): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_mul_par(z_inv, z_inv, z2);
warning: speedbitcrack@0.1.0:                             ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(260): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_mul_par(z2, z_inv, z3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(260): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
warning: speedbitcrack@0.1.0:       bigint_mul_par(z2, z_inv, z3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(260): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_mul_par(z2, z_inv, z3);
warning: speedbitcrack@0.1.0:                          ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(260): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       bigint_mul_par(z2, z_inv, z3);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(261): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_mul_par(p->x, z2, affine->x);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(261): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
warning: speedbitcrack@0.1.0:       bigint_mul_par(p->x, z2, affine->x);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(261): error: identifier "p" is undefined
warning: speedbitcrack@0.1.0:       bigint_mul_par(p->x, z2, affine->x);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(261): error: identifier "affine" is undefined
warning: speedbitcrack@0.1.0:       bigint_mul_par(p->x, z2, affine->x);
warning: speedbitcrack@0.1.0:                                ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(261): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_mul_par(p->x, z2, affine->x);
warning: speedbitcrack@0.1.0:                            ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(262): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_mul_par(p->y, z3, affine->y);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(262): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
warning: speedbitcrack@0.1.0:       bigint_mul_par(p->y, z3, affine->y);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(262): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_mul_par(p->y, z3, affine->y);
warning: speedbitcrack@0.1.0:                            ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(264): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       affine->z[0] = 1;
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(264): error: expected a ";"
warning: speedbitcrack@0.1.0:       affine->z[0] = 1;
warning: speedbitcrack@0.1.0:             ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(265): error: expected a declaration
warning: speedbitcrack@0.1.0:       for (int i = 1; i < 8; i++) affine->z[i] = 0;
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(266): error: expected a declaration
warning: speedbitcrack@0.1.0:   }
warning: speedbitcrack@0.1.0:   ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(304): warning #12-D: parsing restarts here after previous syntax error
warning: speedbitcrack@0.1.0:       bigint_mul_par(p1.x, yy, s);
warning: speedbitcrack@0.1.0:                                  ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(305): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, s);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(305): error: identifier "s" is undefined
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, s);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(305): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, s);
warning: speedbitcrack@0.1.0:                         ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(306): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, s);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(306): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, s);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(306): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, s);
warning: speedbitcrack@0.1.0:                         ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(309): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(xx, xx, m);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(309): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
warning: speedbitcrack@0.1.0:       bigint_add_par(xx, xx, m);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(309): error: identifier "xx" is undefined
warning: speedbitcrack@0.1.0:       bigint_add_par(xx, xx, m);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(309): error: identifier "m" is undefined
warning: speedbitcrack@0.1.0:       bigint_add_par(xx, xx, m);
warning: speedbitcrack@0.1.0:                              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(309): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(xx, xx, m);
warning: speedbitcrack@0.1.0:                          ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(310): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(m, xx, m);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(310): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
warning: speedbitcrack@0.1.0:       bigint_add_par(m, xx, m);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(310): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(m, xx, m);
warning: speedbitcrack@0.1.0:                         ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(314): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_mul_par(m, m, m_sq);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(314): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
warning: speedbitcrack@0.1.0:       bigint_mul_par(m, m, m_sq);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(314): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_mul_par(m, m, m_sq);
warning: speedbitcrack@0.1.0:                         ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(315): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, two_s);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(315): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, two_s);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(315): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(s, s, two_s);
warning: speedbitcrack@0.1.0:                         ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(316): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_sq, two_s, x3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(316): error: identifier "x3" is undefined
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_sq, two_s, x3);
warning: speedbitcrack@0.1.0:                                   ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(316): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_sq, two_s, x3);
warning: speedbitcrack@0.1.0:                            ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(316): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_sq, two_s, x3);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(320): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_sub_par(s, x3, s_minus_x3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(320): error: variable "bigint_sub_par" has already been defined (previous definition at line 316)
warning: speedbitcrack@0.1.0:       bigint_sub_par(s, x3, s_minus_x3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(320): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_sub_par(s, x3, s_minus_x3);
warning: speedbitcrack@0.1.0:                         ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(321): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_mul_par(m, s_minus_x3, m_times_diff);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(321): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
warning: speedbitcrack@0.1.0:       bigint_mul_par(m, s_minus_x3, m_times_diff);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(321): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_mul_par(m, s_minus_x3, m_times_diff);
warning: speedbitcrack@0.1.0:                         ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(322): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(yyyy, yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(322): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
warning: speedbitcrack@0.1.0:       bigint_add_par(yyyy, yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(322): error: identifier "yyyy" is undefined
warning: speedbitcrack@0.1.0:       bigint_add_par(yyyy, yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(322): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(yyyy, yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:                            ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(323): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(323): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
warning: speedbitcrack@0.1.0:       bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(323): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:                                  ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(323): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(324): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(324): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
warning: speedbitcrack@0.1.0:       bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(324): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:                                  ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(324): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(325): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_times_diff, eight_yyyy, y3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(325): error: variable "bigint_sub_par" has already been defined (previous definition at line 316)
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_times_diff, eight_yyyy, y3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(325): error: identifier "y3" is undefined
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_times_diff, eight_yyyy, y3);
warning: speedbitcrack@0.1.0:                                                ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(325): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_times_diff, eight_yyyy, y3);
warning: speedbitcrack@0.1.0:                                    ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(325): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       bigint_sub_par(m_times_diff, eight_yyyy, y3);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(329): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_mul_par(p1.y, p1.z, yz);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(329): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
warning: speedbitcrack@0.1.0:       bigint_mul_par(p1.y, p1.z, yz);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(329): error: identifier "p1" is undefined
warning: speedbitcrack@0.1.0:       bigint_mul_par(p1.y, p1.z, yz);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(329): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_mul_par(p1.y, p1.z, yz);
warning: speedbitcrack@0.1.0:                            ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(330): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       bigint_add_par(yz, yz, z3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(330): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
warning: speedbitcrack@0.1.0:       bigint_add_par(yz, yz, z3);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(330): error: too many initializer values
warning: speedbitcrack@0.1.0:       bigint_add_par(yz, yz, z3);
warning: speedbitcrack@0.1.0:                          ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(330): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       bigint_add_par(yz, yz, z3);
warning: speedbitcrack@0.1.0:                      ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(334): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       printf("Debug double intermediates CUDA:\n");
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(334): error: a value of type "const char *" cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       printf("Debug double intermediates CUDA:\n");
warning: speedbitcrack@0.1.0:              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(335): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       printf("XX: "); print_limbs(xx, 8);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(335): error: variable "printf" has already been defined (previous definition at line 334)
warning: speedbitcrack@0.1.0:       printf("XX: "); print_limbs(xx, 8);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(335): error: a value of type "const char *" cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       printf("XX: "); print_limbs(xx, 8);
warning: speedbitcrack@0.1.0:              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(335): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       printf("XX: "); print_limbs(xx, 8);
warning: speedbitcrack@0.1.0:                       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(335): error: too many initializer values
warning: speedbitcrack@0.1.0:       printf("XX: "); print_limbs(xx, 8);
warning: speedbitcrack@0.1.0:                                       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(336): error: this declaration has no storage class or type specifier
warning: speedbitcrack@0.1.0:       printf("YYYY: "); print_limbs(yyyy, 8);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(336): error: variable "printf" has already been defined (previous definition at line 334)
warning: speedbitcrack@0.1.0:       printf("YYYY: "); print_limbs(yyyy, 8);
warning: speedbitcrack@0.1.0:       ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: src/gpu/cuda/step.cu(336): error: a value of type "const char *" cannot be used to initialize an entity of type "int"
warning: speedbitcrack@0.1.0:       printf("YYYY: "); print_limbs(yyyy, 8);
warning: speedbitcrack@0.1.0:              ^
warning: speedbitcrack@0.1.0: 
warning: speedbitcrack@0.1.0: Error limit reached.
warning: speedbitcrack@0.1.0: 100 errors detected in the compilation of "src/gpu/cuda/step.cu".
warning: speedbitcrack@0.1.0: Compilation terminated.
error: failed to run custom build command for `speedbitcrack v0.1.0 (/data/Projects/SpeedBitCrackV3)`

Caused by:
  process didn't exit successfully: `/data/Projects/SpeedBitCrackV3/target/debug/build/speedbitcrack-0560040b95b172d5/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=valuable_p2pk_pubkeys.txt
  cargo:rerun-if-changed=src/gpu/cuda
  cargo:warning=Successfully opened valuable_p2pk_pubkeys.txt for bias computation
  Magic9 key 0 (index 9379): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 1 (index 28687): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 2 (index 33098): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 3 (index 12457): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 4 (index 18902): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 5 (index 21543): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 6 (index 27891): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 7 (index 31234): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Magic9 key 8 (index 4567): mod3=0, mod9=0, mod27=0, mod81=0, hamming=128
  Generated prime sets - GOLD: 0 primes, Secondary: 0 primes
  cargo:rustc-env=CUDA_HOME=/usr/local/cuda-13.0
  cargo:rustc-link-search=native=/usr/local/cuda-13.0/lib64
  cargo:rustc-link-lib=cudart
  cargo:rustc-link-lib=cublas
  OUT_DIR = Some(/data/Projects/SpeedBitCrackV3/target/debug/build/speedbitcrack-432879792cbaed19/out)
  OPT_LEVEL = Some(0)
  TARGET = Some(x86_64-unknown-linux-gnu)
  CARGO_ENCODED_RUSTFLAGS = Some()
  HOST = Some(x86_64-unknown-linux-gnu)
  cargo:rerun-if-env-changed=CXX_x86_64-unknown-linux-gnu
  CXX_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CXX_x86_64_unknown_linux_gnu
  CXX_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CXX
  HOST_CXX = None
  cargo:rerun-if-env-changed=CXX
  CXX = None
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  RUSTC_WRAPPER = None
  cargo:rerun-if-env-changed=NVCC_x86_64-unknown-linux-gnu
  NVCC_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=NVCC_x86_64_unknown_linux_gnu
  NVCC_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_NVCC
  HOST_NVCC = None
  cargo:rerun-if-env-changed=NVCC
  NVCC = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some(true)
  CARGO_CFG_TARGET_FEATURE = Some(fxsr,sse,sse2)
  cargo:rerun-if-env-changed=CXXFLAGS
  CXXFLAGS = None
  cargo:rerun-if-env-changed=HOST_CXXFLAGS
  HOST_CXXFLAGS = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64_unknown_linux_gnu
  CXXFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=CXXFLAGS_x86_64-unknown-linux-gnu
  CXXFLAGS_x86_64-unknown-linux-gnu = None
  cargo:warning=src/gpu/cuda/bigint_mul.cu(226): warning #63-D: shift count is too large
  cargo:warning=              carry = sum >> 64;
  cargo:warning=                             ^
  cargo:warning=
  cargo:warning=Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
  cargo:warning=
  cargo:warning=src/gpu/cuda/bigint_mul.cu(332): warning #63-D: shift count is too large
  cargo:warning=      uint64_t carry = val >> 64;
  cargo:warning=                              ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/bigint_mul.cu(226): warning #63-D: shift count is too large
  cargo:warning=              carry = sum >> 64;
  cargo:warning=                             ^
  cargo:warning=
  cargo:warning=Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
  cargo:warning=
  cargo:warning=src/gpu/cuda/bigint_mul.cu(332): warning #63-D: shift count is too large
  cargo:warning=      uint64_t carry = val >> 64;
  cargo:warning=                              ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/barrett_kernel_optimized.cu(144): warning #550-D: variable "mu_shared" was set but never used
  cargo:warning=      __attribute__((shared)) uint32_t mu_shared[9];
  cargo:warning=                                       ^
  cargo:warning=
  cargo:warning=Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
  cargo:warning=
  cargo:warning=src/gpu/cuda/barrett_kernel_optimized.cu(202): warning #550-D: variable "base" was set but never used
  cargo:warning=          uint32_t base[8], exp[8];
  cargo:warning=                   ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/barrett_kernel_optimized.cu(202): warning #550-D: variable "exp" was set but never used
  cargo:warning=          uint32_t base[8], exp[8];
  cargo:warning=                            ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/barrett_kernel_optimized.cu(189): warning #550-D: variable "mu_shared" was set but never used
  cargo:warning=      __attribute__((shared)) uint32_t mu_shared[9];
  cargo:warning=                                       ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/barrett_kernel_optimized.cu(190): warning #550-D: variable "mod_shared" was set but never used
  cargo:warning=      __attribute__((shared)) uint32_t mod_shared[8];
  cargo:warning=                                       ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/barrett_kernel_optimized.cu(246): warning #550-D: variable "mu_shared" was set but never used
  cargo:warning=      __attribute__((shared)) uint32_t mu_shared[9];
  cargo:warning=                                       ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/barrett_kernel_optimized.cu(247): warning #550-D: variable "mod_shared" was set but never used
  cargo:warning=      __attribute__((shared)) uint32_t mod_shared[8];
  cargo:warning=                                       ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(44): error: identifier "bigint256_zero" is undefined
  cargo:warning=      return {bigint256_zero(), bigint256_one(), bigint256_zero()};
  cargo:warning=              ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(44): error: identifier "bigint256_one" is undefined
  cargo:warning=      return {bigint256_zero(), bigint256_one(), bigint256_zero()};
  cargo:warning=                                ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(48): error: identifier "bigint256_zero" is undefined
  cargo:warning=      return bigint256_cmp(p.z, bigint256_zero()) == 0;
  cargo:warning=                                ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(48): error: identifier "bigint256_cmp" is undefined
  cargo:warning=      return bigint256_cmp(p.z, bigint256_zero()) == 0;
  cargo:warning=             ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(52): error: identifier "bigint256_zero" is undefined
  cargo:warning=      return bigint256_cmp(val, bigint256_zero()) == 0;
  cargo:warning=                                ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(52): error: identifier "bigint256_cmp" is undefined
  cargo:warning=      return bigint256_cmp(val, bigint256_zero()) == 0;
  cargo:warning=             ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(58): error: identifier "mont_mul" is undefined
  cargo:warning=      bigint256 yy = mont_mul(p.y, p.y, mod_p, mu);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(65): error: identifier "bigint256_add" is undefined
  cargo:warning=      m = bigint256_add(m, mont_mul(curve_a, zzzz, mod_p, mu));
  cargo:warning=          ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(68): error: identifier "bigint256_sub" is undefined
  cargo:warning=      bigint256 x3 = bigint256_sub(mont_mul(m, m, mod_p, mu), mont_mul(two, s, mod_p, mu));
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(71): error: identifier "barrett_reduce" is undefined
  cargo:warning=      return {barrett_reduce(x3, mod_p, mu), barrett_reduce(y3, mod_p, mu), barrett_reduce(z3, mod_p, mu)};
  cargo:warning=              ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(78): error: identifier "mont_mul" is undefined
  cargo:warning=      bigint256 z1z1 = mont_mul(p1.z, p1.z, mod_p, mu);
  cargo:warning=                       ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(82): error: identifier "bigint256_sub" is undefined
  cargo:warning=      bigint256 h = bigint256_sub(mont_mul(p2.x, z1z1, mod_p, mu), mont_mul(p1.x, z2z2, mod_p, mu));
  cargo:warning=                    ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(84): error: identifier "bigint256_cmp" is undefined
  cargo:warning=          if (bigint256_cmp(u1, u2) == 0) return jacobian_double(p1, mod_p, mu, curve_a);
  cargo:warning=              ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(96): error: identifier "barrett_reduce" is undefined
  cargo:warning=      return {barrett_reduce(x3, mod_p, mu), barrett_reduce(y3, mod_p, mu), barrett_reduce(z3, mod_p, mu)};
  cargo:warning=              ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(136): error: expected a ";"
  cargo:warning=  __attribute__((device)) void barrett_reduce_full(const uint32_t* x, const uint32_t* modulus, const uint32_t* mu, uint32_t* result) {
  cargo:warning=                                                                                                                                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(163): warning #12-D: parsing restarts here after previous syntax error
  cargo:warning=  }
  cargo:warning=  ^
  cargo:warning=
  cargo:warning=Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(164): error: expected a declaration
  cargo:warning=  }
  cargo:warning=  ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(257): warning #12-D: parsing restarts here after previous syntax error
  cargo:warning=      bigint_inv_mod(p->z, mod, z_inv);
  cargo:warning=                                      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(259): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_mul_par(z_inv, z_inv, z2);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(259): error: identifier "z_inv" is undefined
  cargo:warning=      bigint_mul_par(z_inv, z_inv, z2);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(259): error: too many initializer values
  cargo:warning=      bigint_mul_par(z_inv, z_inv, z2);
  cargo:warning=                            ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(260): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_mul_par(z2, z_inv, z3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(260): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
  cargo:warning=      bigint_mul_par(z2, z_inv, z3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(260): error: too many initializer values
  cargo:warning=      bigint_mul_par(z2, z_inv, z3);
  cargo:warning=                         ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(260): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
  cargo:warning=      bigint_mul_par(z2, z_inv, z3);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(261): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_mul_par(p->x, z2, affine->x);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(261): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
  cargo:warning=      bigint_mul_par(p->x, z2, affine->x);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(261): error: identifier "p" is undefined
  cargo:warning=      bigint_mul_par(p->x, z2, affine->x);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(261): error: identifier "affine" is undefined
  cargo:warning=      bigint_mul_par(p->x, z2, affine->x);
  cargo:warning=                               ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(261): error: too many initializer values
  cargo:warning=      bigint_mul_par(p->x, z2, affine->x);
  cargo:warning=                           ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(262): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_mul_par(p->y, z3, affine->y);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(262): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
  cargo:warning=      bigint_mul_par(p->y, z3, affine->y);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(262): error: too many initializer values
  cargo:warning=      bigint_mul_par(p->y, z3, affine->y);
  cargo:warning=                           ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(264): error: this declaration has no storage class or type specifier
  cargo:warning=      affine->z[0] = 1;
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(264): error: expected a ";"
  cargo:warning=      affine->z[0] = 1;
  cargo:warning=            ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(265): error: expected a declaration
  cargo:warning=      for (int i = 1; i < 8; i++) affine->z[i] = 0;
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(266): error: expected a declaration
  cargo:warning=  }
  cargo:warning=  ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(304): warning #12-D: parsing restarts here after previous syntax error
  cargo:warning=      bigint_mul_par(p1.x, yy, s);
  cargo:warning=                                 ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(305): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(s, s, s);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(305): error: identifier "s" is undefined
  cargo:warning=      bigint_add_par(s, s, s);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(305): error: too many initializer values
  cargo:warning=      bigint_add_par(s, s, s);
  cargo:warning=                        ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(306): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(s, s, s);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(306): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
  cargo:warning=      bigint_add_par(s, s, s);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(306): error: too many initializer values
  cargo:warning=      bigint_add_par(s, s, s);
  cargo:warning=                        ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(309): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(xx, xx, m);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(309): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
  cargo:warning=      bigint_add_par(xx, xx, m);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(309): error: identifier "xx" is undefined
  cargo:warning=      bigint_add_par(xx, xx, m);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(309): error: identifier "m" is undefined
  cargo:warning=      bigint_add_par(xx, xx, m);
  cargo:warning=                             ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(309): error: too many initializer values
  cargo:warning=      bigint_add_par(xx, xx, m);
  cargo:warning=                         ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(310): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(m, xx, m);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(310): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
  cargo:warning=      bigint_add_par(m, xx, m);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(310): error: too many initializer values
  cargo:warning=      bigint_add_par(m, xx, m);
  cargo:warning=                        ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(314): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_mul_par(m, m, m_sq);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(314): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
  cargo:warning=      bigint_mul_par(m, m, m_sq);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(314): error: too many initializer values
  cargo:warning=      bigint_mul_par(m, m, m_sq);
  cargo:warning=                        ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(315): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(s, s, two_s);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(315): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
  cargo:warning=      bigint_add_par(s, s, two_s);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(315): error: too many initializer values
  cargo:warning=      bigint_add_par(s, s, two_s);
  cargo:warning=                        ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(316): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_sub_par(m_sq, two_s, x3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(316): error: identifier "x3" is undefined
  cargo:warning=      bigint_sub_par(m_sq, two_s, x3);
  cargo:warning=                                  ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(316): error: too many initializer values
  cargo:warning=      bigint_sub_par(m_sq, two_s, x3);
  cargo:warning=                           ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(316): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
  cargo:warning=      bigint_sub_par(m_sq, two_s, x3);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(320): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_sub_par(s, x3, s_minus_x3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(320): error: variable "bigint_sub_par" has already been defined (previous definition at line 316)
  cargo:warning=      bigint_sub_par(s, x3, s_minus_x3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(320): error: too many initializer values
  cargo:warning=      bigint_sub_par(s, x3, s_minus_x3);
  cargo:warning=                        ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(321): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_mul_par(m, s_minus_x3, m_times_diff);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(321): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
  cargo:warning=      bigint_mul_par(m, s_minus_x3, m_times_diff);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(321): error: too many initializer values
  cargo:warning=      bigint_mul_par(m, s_minus_x3, m_times_diff);
  cargo:warning=                        ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(322): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(yyyy, yyyy, eight_yyyy);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(322): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
  cargo:warning=      bigint_add_par(yyyy, yyyy, eight_yyyy);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(322): error: identifier "yyyy" is undefined
  cargo:warning=      bigint_add_par(yyyy, yyyy, eight_yyyy);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(322): error: too many initializer values
  cargo:warning=      bigint_add_par(yyyy, yyyy, eight_yyyy);
  cargo:warning=                           ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(323): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(323): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
  cargo:warning=      bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(323): error: too many initializer values
  cargo:warning=      bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
  cargo:warning=                                 ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(323): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
  cargo:warning=      bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(324): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(324): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
  cargo:warning=      bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(324): error: too many initializer values
  cargo:warning=      bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
  cargo:warning=                                 ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(324): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
  cargo:warning=      bigint_add_par(eight_yyyy, eight_yyyy, eight_yyyy);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(325): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_sub_par(m_times_diff, eight_yyyy, y3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(325): error: variable "bigint_sub_par" has already been defined (previous definition at line 316)
  cargo:warning=      bigint_sub_par(m_times_diff, eight_yyyy, y3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(325): error: identifier "y3" is undefined
  cargo:warning=      bigint_sub_par(m_times_diff, eight_yyyy, y3);
  cargo:warning=                                               ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(325): error: too many initializer values
  cargo:warning=      bigint_sub_par(m_times_diff, eight_yyyy, y3);
  cargo:warning=                                   ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(325): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
  cargo:warning=      bigint_sub_par(m_times_diff, eight_yyyy, y3);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(329): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_mul_par(p1.y, p1.z, yz);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(329): error: variable "bigint_mul_par" has already been defined (previous definition at line 259)
  cargo:warning=      bigint_mul_par(p1.y, p1.z, yz);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(329): error: identifier "p1" is undefined
  cargo:warning=      bigint_mul_par(p1.y, p1.z, yz);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(329): error: too many initializer values
  cargo:warning=      bigint_mul_par(p1.y, p1.z, yz);
  cargo:warning=                           ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(330): error: this declaration has no storage class or type specifier
  cargo:warning=      bigint_add_par(yz, yz, z3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(330): error: variable "bigint_add_par" has already been defined (previous definition at line 305)
  cargo:warning=      bigint_add_par(yz, yz, z3);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(330): error: too many initializer values
  cargo:warning=      bigint_add_par(yz, yz, z3);
  cargo:warning=                         ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(330): error: a value of type "uint32_t *" (aka "unsigned int *") cannot be used to initialize an entity of type "int"
  cargo:warning=      bigint_add_par(yz, yz, z3);
  cargo:warning=                     ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(334): error: this declaration has no storage class or type specifier
  cargo:warning=      printf("Debug double intermediates CUDA:\n");
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(334): error: a value of type "const char *" cannot be used to initialize an entity of type "int"
  cargo:warning=      printf("Debug double intermediates CUDA:\n");
  cargo:warning=             ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(335): error: this declaration has no storage class or type specifier
  cargo:warning=      printf("XX: "); print_limbs(xx, 8);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(335): error: variable "printf" has already been defined (previous definition at line 334)
  cargo:warning=      printf("XX: "); print_limbs(xx, 8);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(335): error: a value of type "const char *" cannot be used to initialize an entity of type "int"
  cargo:warning=      printf("XX: "); print_limbs(xx, 8);
  cargo:warning=             ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(335): error: this declaration has no storage class or type specifier
  cargo:warning=      printf("XX: "); print_limbs(xx, 8);
  cargo:warning=                      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(335): error: too many initializer values
  cargo:warning=      printf("XX: "); print_limbs(xx, 8);
  cargo:warning=                                      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(336): error: this declaration has no storage class or type specifier
  cargo:warning=      printf("YYYY: "); print_limbs(yyyy, 8);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(336): error: variable "printf" has already been defined (previous definition at line 334)
  cargo:warning=      printf("YYYY: "); print_limbs(yyyy, 8);
  cargo:warning=      ^
  cargo:warning=
  cargo:warning=src/gpu/cuda/step.cu(336): error: a value of type "const char *" cannot be used to initialize an entity of type "int"
  cargo:warning=      printf("YYYY: "); print_limbs(yyyy, 8);
  cargo:warning=             ^
  cargo:warning=
  cargo:warning=Error limit reached.
  cargo:warning=100 errors detected in the compilation of "src/gpu/cuda/step.cu".
  cargo:warning=Compilation terminated.

  --- stderr
  Warning: Failed to compute bias for index 9379: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 28687: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 33098: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 12457: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 18902: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 21543: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 27891: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 31234: Invalid compressed pubkey format. Using placeholder.
  Warning: Failed to compute bias for index 4567: Invalid compressed pubkey format. Using placeholder.


  error occurred in cc-rs: command did not execute successfully (status code exit status: 4): LC_ALL="C" "nvcc" "-ccbin=c++" "-Xcompiler" "-O0" "-Xcompiler" "-ffunction-sections" "-Xcompiler" "-fdata-sections" "-Xcompiler" "-fPIC" "-G" "-Xcompiler" "-g" "-Xcompiler" "-gdwarf-4" "-Xcompiler" "-fno-omit-frame-pointer" "-m64" "-I" "src/gpu/cuda" "-Xcompiler" "-Wall" "-Xcompiler" "-Wextra" "-O3" "-arch=sm_89" "-o" "/data/Projects/SpeedBitCrackV3/target/debug/build/speedbitcrack-432879792cbaed19/out/fc5b519d0757a8ff-step.o" "-c" "--device-c" "src/gpu/cuda/step.cu"


