   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.22
   Compiling libc v0.2.180
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling typenum v1.19.0
   Compiling libm v0.2.16
   Compiling version_check v0.9.5
   Compiling subtle v2.6.1
   Compiling const-oid v0.9.6
   Compiling zerocopy v0.8.37
   Compiling smallvec v1.15.1
   Compiling thiserror v1.0.69
   Compiling bitflags v2.10.0
   Compiling log v0.4.29
   Compiling scopeguard v1.2.0
   Compiling parking_lot_core v0.9.12
   Compiling lock_api v0.4.14
   Compiling cfg_aliases v0.1.1
   Compiling syn v1.0.109
   Compiling bytemuck v1.25.0
   Compiling crossbeam-utils v0.8.21
   Compiling find-msvc-tools v0.1.9
   Compiling hashbrown v0.16.1
   Compiling shlex v1.3.0
   Compiling getrandom v0.1.16
   Compiling memchr v2.7.6
   Compiling generic-array v0.14.9
   Compiling equivalent v1.0.2
   Compiling cc v1.2.55
   Compiling foldhash v0.1.5
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling unicode-width v0.1.14
   Compiling paste v1.0.15
   Compiling arrayvec v0.7.6
   Compiling serde_core v1.0.228
   Compiling fixedbitset v0.4.2
   Compiling ash v0.37.3+1.3.251
   Compiling bit-vec v0.6.3
   Compiling khronos-egl v6.0.0
   Compiling termcolor v1.4.1
   Compiling utf8parse v0.2.2
   Compiling anstyle-parse v0.2.7
   Compiling hashbrown v0.15.5
   Compiling safe_arch v0.7.4
   Compiling bit-set v0.5.3
   Compiling aho-corasick v1.1.4
   Compiling wgpu-hal v0.21.1
   Compiling syn v2.0.114
   Compiling indexmap v2.13.0
   Compiling codespan-reporting v0.11.1
   Compiling crossbeam-epoch v0.9.18
   Compiling spirv v0.3.0+sdk-1.3.268.0
   Compiling gpu-descriptor-types v0.2.0
   Compiling gpu-alloc-types v0.3.0
   Compiling libloading v0.8.9
   Compiling getrandom v0.2.17
   Compiling errno v0.3.14
   Compiling libloading v0.7.4
   Compiling signal-hook-registry v1.4.8
   Compiling rand_core v0.6.4
   Compiling parking_lot v0.12.5
   Compiling ff v0.13.1
   Compiling cuda-sys v0.2.0
   Compiling parking_lot_core v0.8.6
   Compiling colorchoice v1.0.4
   Compiling base16ct v0.2.0
   Compiling petgraph v0.6.5
   Compiling once_cell v1.21.3
   Compiling rustc-hash v1.1.0
   Compiling rawpointer v0.2.1
   Compiling anstyle v1.0.13
   Compiling regex-syntax v0.8.8
   Compiling anstyle-query v1.1.5
   Compiling is_terminal_polyfill v1.70.2
   Compiling hexf-parse v0.2.1
   Compiling unicode-xid v0.2.6
   Compiling signal-hook v0.3.18
   Compiling num-integer v0.1.46
   Compiling num-complex v0.4.6
   Compiling anstream v0.6.21
   Compiling approx v0.5.1
   Compiling group v0.13.0
   Compiling rand_core v0.5.1
   Compiling gpu-descriptor v0.3.2
   Compiling gpu-alloc v0.6.0
   Compiling wide v0.7.33
   Compiling wgpu-core v0.21.1
   Compiling wgpu-types v0.20.0
   Compiling instant v0.1.13
   Compiling renderdoc-sys v1.1.0
   Compiling byteorder v1.5.0
   Compiling litrs v1.0.0
   Compiling glow v0.13.1
   Compiling raw-window-handle v0.6.2
   Compiling rayon-core v1.13.0
   Compiling cpufeatures v0.2.17
   Compiling profiling v1.0.17
   Compiling zmij v1.0.18
   Compiling crc32fast v1.5.0
   Compiling serde v1.0.228
   Compiling document-features v0.2.12
   Compiling num-rational v0.4.2
   Compiling blake3 v1.8.3
   Compiling mio v0.8.11
   Compiling crossbeam-deque v0.8.6
   Compiling wgpu v0.20.1
   Compiling serde_json v1.0.149
   Compiling regex-automata v0.4.13
   Compiling strsim v0.11.1
   Compiling anyhow v1.0.100
   Compiling heck v0.5.0
   Compiling simba v0.6.0
   Compiling clap_lex v0.7.7
   Compiling signal-hook-mio v0.2.5
   Compiling ppv-lite86 v0.2.21
   Compiling clap_builder v4.5.56
   Compiling parking_lot v0.11.2
   Compiling fxhash v0.2.1
   Compiling cblas-sys v0.1.4
   Compiling rand_chacha v0.3.1
   Compiling nalgebra-macros v0.1.0
   Compiling rand_chacha v0.2.2
   Compiling rustacuda_derive v0.1.2
   Compiling mio v1.1.1
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling fs2 v0.4.3
   Compiling socket2 v0.6.2
   Compiling fnv v1.0.7
   Compiling constant_time_eq v0.4.2
   Compiling bytes v1.11.0
   Compiling arrayref v0.3.9
   Compiling bit-vec v0.7.0
   Compiling pin-project-lite v0.2.16
   Compiling lazy_static v1.5.0
   Compiling static_assertions v1.1.0
   Compiling rustacuda_core v0.1.2
   Compiling futures-core v0.3.31
   Compiling either v1.15.0
   Compiling siphasher v1.0.2
   Compiling jiff v0.2.18
   Compiling bitflags v1.3.2
   Compiling keccak v0.1.6
   Compiling itoa v1.0.17
   Compiling rayon v1.11.0
   Compiling bloomfilter v1.0.16
   Compiling rustacuda v0.1.2
   Compiling futures-intrusive v0.5.0
   Compiling sled v0.34.7
   Compiling rand_distr v0.4.3
   Compiling cuckoofilter v0.5.0
   Compiling ndarray v0.15.6
   Compiling crossterm v0.27.0
   Compiling zeroize_derive v1.4.3
   Compiling thiserror-impl v1.0.69
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.0
   Compiling clap_derive v4.5.55
   Compiling async-trait v0.1.89
   Compiling zeroize v1.8.2
   Compiling der v0.7.10
   Compiling regex v1.12.2
   Compiling naga v0.20.0
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling crypto-bigint v0.5.5
   Compiling digest v0.10.7
   Compiling naga v0.19.2
   Compiling hmac v0.12.1
   Compiling rfc6979 v0.4.0
   Compiling signature v2.2.0
   Compiling sha2 v0.10.9
   Compiling env_filter v0.1.4
   Compiling spki v0.7.3
   Compiling sec1 v0.7.3
   Compiling pkcs8 v0.10.2
   Compiling clap v4.5.56
   Compiling nalgebra v0.29.0
   Compiling sha3 v0.10.8
   Compiling tokio v1.49.0
   Compiling elliptic-curve v0.13.8
   Compiling num-bigint v0.4.6
   Compiling num_cpus v1.17.0
   Compiling ecdsa v0.16.9
   Compiling hex v0.4.3
   Compiling env_logger v0.11.8
   Compiling k256 v0.13.4
   Compiling bincode v1.3.3
   Compiling speedbitcrack v0.1.0 (/data/Projects/SpeedBitCrackV3)
   Compiling statrs v0.16.1
error: unexpected closing delimiter: `}`
    --> src/gpu/backends/hybrid_backend.rs:1158:1
     |
1147 | struct BackendFactors {
     |                       - this opening brace...
...
1157 | }
     | - ...matches this closing brace
1158 | }
     | ^ unexpected closing delimiter

error: could not compile `speedbitcrack` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
