SpeedBitCrackV3 RTX3070MaxQ Optimization Report
===============================================

Generated: Mon Feb 16 10:05:40 PM EST 2026
GPU: RTX3070MaxQ
Memory: 8192MB

System Information:
Linux pop-os 6.8.0-53-generic #55-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 17 15:37:52 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

CUDA Version:
580.119.02

Vulkan Version:
Vulkan Instance Version: 1.3.280

Build Status:
CUDA Available: false
Vulkan Available: false
Hybrid Available: false

Performance Target: 2500000000 ops/sec
